StringLiteral=1
GStringBegin=2
TdqGStringBegin=3
GStringEnd=4
GStringPath=5
GStringText=6
GStringExprStart=7
TdqGStringEnd=8
TdqGStringPath=9
TdqGStringText=10
TdqGStringExprStart=11
AS=12
DEF=13
IN=14
BuiltInPrimitiveType=15
ASSERT=16
CATCH=17
ELSE=18
IF=19
INSTANCEOF=20
NEW=21
RETURN=22
THROW=23
TRY=24
INCLUDE_CONFIG=25
IntegerLiteral=26
FloatingPointLiteral=27
BooleanLiteral=28
NullLiteral=29
RANGE_INCLUSIVE=30
RANGE_EXCLUSIVE_RIGHT=31
SPREAD_DOT=32
SAFE_DOT=33
ELVIS=34
REGEX_FIND=35
REGEX_MATCH=36
POWER=37
SPACESHIP=38
ARROW=39
NOT_INSTANCEOF=40
NOT_IN=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COMMA=49
DOT=50
ASSIGN=51
GT=52
LT=53
NOT=54
BITNOT=55
QUESTION=56
COLON=57
EQUAL=58
LE=59
GE=60
NOTEQUAL=61
AND=62
OR=63
ADD=64
SUB=65
MUL=66
DIV=67
BITAND=68
BITOR=69
XOR=70
MOD=71
ADD_ASSIGN=72
SUB_ASSIGN=73
MUL_ASSIGN=74
DIV_ASSIGN=75
AND_ASSIGN=76
OR_ASSIGN=77
XOR_ASSIGN=78
MOD_ASSIGN=79
LSHIFT_ASSIGN=80
RSHIFT_ASSIGN=81
URSHIFT_ASSIGN=82
ELVIS_ASSIGN=83
POWER_ASSIGN=84
CapitalizedIdentifier=85
Identifier=86
WS=87
NL=88
UNEXPECTED_CHAR=89
'as'=12
'def'=13
'in'=14
'assert'=16
'catch'=17
'else'=18
'if'=19
'instanceof'=20
'new'=21
'return'=22
'throw'=23
'try'=24
'includeConfig'=25
'null'=29
'..'=30
'..<'=31
'*.'=32
'?.'=33
'?:'=34
'=~'=35
'==~'=36
'**'=37
'<=>'=38
'->'=39
'!instanceof'=40
'!in'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'='=51
'>'=52
'<'=53
'!'=54
'~'=55
'?'=56
':'=57
'=='=58
'<='=59
'>='=60
'!='=61
'&&'=62
'||'=63
'+'=64
'-'=65
'*'=66
'&'=68
'|'=69
'^'=70
'%'=71
'+='=72
'-='=73
'*='=74
'/='=75
'&='=76
'|='=77
'^='=78
'%='=79
'<<='=80
'>>='=81
'>>>='=82
'?='=83
'**='=84
