StringLiteral=1
GStringBegin=2
TdqGStringBegin=3
GStringEnd=4
GStringPath=5
GStringText=6
GStringExprStart=7
TdqGStringEnd=8
TdqGStringPath=9
TdqGStringText=10
TdqGStringExprStart=11
AS=12
DEF=13
IN=14
BuiltInPrimitiveType=15
ASSERT=16
CATCH=17
ELSE=18
ENUM=19
IF=20
IMPORT=21
INSTANCEOF=22
NEW=23
RETURN=24
THROW=25
TRY=26
NEXTFLOW=27
PARAMS=28
INCLUDE=29
FROM=30
PROCESS=31
EXEC=32
INPUT=33
OUTPUT=34
SCRIPT=35
SHELL=36
STUB=37
WHEN=38
WORKFLOW=39
EMIT=40
MAIN=41
PUBLISH=42
TAKE=43
IntegerLiteral=44
FloatingPointLiteral=45
BooleanLiteral=46
NullLiteral=47
RANGE_INCLUSIVE=48
RANGE_EXCLUSIVE_RIGHT=49
SPREAD_DOT=50
SAFE_DOT=51
ELVIS=52
REGEX_FIND=53
REGEX_MATCH=54
POWER=55
SPACESHIP=56
ARROW=57
NOT_INSTANCEOF=58
NOT_IN=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACK=64
RBRACK=65
SEMI=66
COMMA=67
DOT=68
ASSIGN=69
GT=70
LT=71
NOT=72
BITNOT=73
QUESTION=74
COLON=75
EQUAL=76
LE=77
GE=78
NOTEQUAL=79
AND=80
OR=81
ADD=82
SUB=83
MUL=84
DIV=85
BITAND=86
BITOR=87
XOR=88
MOD=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MUL_ASSIGN=92
DIV_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
MOD_ASSIGN=97
LSHIFT_ASSIGN=98
RSHIFT_ASSIGN=99
URSHIFT_ASSIGN=100
ELVIS_ASSIGN=101
POWER_ASSIGN=102
CapitalizedIdentifier=103
Identifier=104
WS=105
NL=106
UNEXPECTED_CHAR=107
'as'=12
'def'=13
'in'=14
'assert'=16
'catch'=17
'else'=18
'enum'=19
'if'=20
'import'=21
'instanceof'=22
'new'=23
'return'=24
'throw'=25
'try'=26
'nextflow'=27
'params'=28
'include'=29
'from'=30
'process'=31
'exec'=32
'input'=33
'output'=34
'script'=35
'shell'=36
'stub'=37
'when'=38
'workflow'=39
'emit'=40
'main'=41
'publish'=42
'take'=43
'null'=47
'..'=48
'..<'=49
'*.'=50
'?.'=51
'?:'=52
'=~'=53
'==~'=54
'**'=55
'<=>'=56
'->'=57
'!instanceof'=58
'!in'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
';'=66
','=67
'='=69
'>'=70
'<'=71
'!'=72
'~'=73
'?'=74
':'=75
'=='=76
'<='=77
'>='=78
'!='=79
'&&'=80
'||'=81
'+'=82
'-'=83
'*'=84
'&'=86
'|'=87
'^'=88
'%'=89
'+='=90
'-='=91
'*='=92
'/='=93
'&='=94
'|='=95
'^='=96
'%='=97
'<<='=98
'>>='=99
'>>>='=100
'?='=101
'**='=102
